@media screen and (max-width: 1600px)
   .about__pic
      width: 48%
   .about__box
      margin-top: 40px
   .item__bottom .item__el 
      width: 73.5%
   .item__el_4 
      width: 46.2%
   .van__link::before, .van__link::after
      background-size: 100%
      width: 250px
   .header__name
      font-size: 37px
   h1 
      font-size: 130px
      z-index: -1
   .page .item__el_new 
      width: 24% !important
   .page 
      .item__bottom .item__el 
         width: 74.5%
      .item__el_4 
         width: 48.2%
   .popup__pic 
      width: 50%
   .kind .panel__text
      max-width: 43%
@media screen and (max-width: 1500px)
   .nav__list li
      margin-right: 25px
   .nav__tel
      margin-right: 25px
   .header h1 
      margin-top: -75px
      font-size: 117px
   .header__name
      font-size: 33px
   .van__item
      padding: 20px
   .item__last
      width: 51%
   .item__block, .item__el_new
      width: 345px !important
   h2 
      font-size: 94px
   .van__sub
      max-width: 981px
      right: 0
   .about__sub
      max-width: 700px
   .ser__name
      font-size: 27px
   .ser__item:hover 
      .ser__pc
         max-width: 340px
   .faq 
      .panel__text
         flex-direction: column
         align-items: flex-start
      .panel__text img
         margin-right: 0
         margin-bottom: 25px
   .footer__call .svg
      margin-left: 20px
   .footer h2 
      font-size: 59px
      margin-top: -49px
   .footer__call 
      position: relative
      top: 12px
   .page
      .item__last 
         width: 48.5%
   .policy h1
      font-size: 80px
      margin-bottom: 100px
   .project-item 
      .art-item__box
         .art-item__wrap
            max-width: 595px
   .art-item__wrap
      max-width: 679px
   .idea__wrap
      max-width: 620px
      margin-left: 20px
   .popup-call__box
      padding: 100px
   .kind .panel__text
      max-width: 40%
@media screen and (max-width: 1300px)
   .nav__link
      margin-right: 10px
   .nav__tel
      display: none
   .header__button
      width: 290px
      height: 99px
   .header__row2
      left: -330px
   .header h1 
      margin-top: -61px
      font-size: 103px
   .header .pa2
      left: 38px
   .header__name
      font-size: 28px
   .van__name
      margin-bottom: 20px
      font-size: 20px
   .van__block
      margin-bottom: 25px
   .van__link
      font-size: 59px
   .item__info
      max-width: 484px
   .item__el
      height: 330px
   .item__el_4
      height: 100%
   .item__block, .item__el_new
      width: 292px !important
      height: 330px !important
   .about__box
      flex-direction: column-reverse
   .about__content
      margin-top: 34px
   .ser__item
      padding: 30px
   .rev .swiper-pagination5 
      margin: -108px 0 0 123px
      font-size: 85px
   .faq__top
      img 
         width: 21%
   .contacts__right
      width: 57%
   .contacts h2 
      margin-top: -100px
      font-size: 84px
   .footer__box
      max-width: 100%
   .footer h2
      font-size: 36px
   .footer__call .svg
      width: 42px
      margin-top: 5px
   .footer__call
      top: 33px
   .header__map
      top: 693px
      margin-left: -582px
      width: 100%
      img 
         &:last-child
            width: 100%
   .header__item
      padding: 20px 15px 31px
   .header__text
      font-size: 16px
   .header__icon
      margin-bottom: 20px
   .header__name
      line-height: 100%
   .header
      padding-bottom: 820px
   .header__btn
      height: 60px
   .contacts__text
      font-size: 28px
   .error__box
      flex-direction: column
   .policy h1
      font-size: 70px
   .art-item__wrap
      max-width: 49%
   .project-item .art-item__box
      flex-direction: column
      align-items: center
   .project-item .art-item__content
      margin-right: 0
      margin-bottom: 50px
   .project-item .art-item__box .art-item__wrap 
      max-width: 779px
   .el__content
      padding: 45px 52px 53px 236px
      width: 980px
   .el__link
      left: 55%
   .kind .accordeon__button
      max-width: 51%
   .kind .panel__text
      max-width: 45%
   .level h2
      line-height: 100%
      margin-top: 90px
@media screen and (max-width: 1199px)
   .menu-btn 
      width: 40px
      height: 40px
      position: absolute
      right: 30px
      top: 38px
      z-index: 11
      overflow: hidden
      background: url(/img/burger.svg) no-repeat
   .menu 
      position: fixed
      top: 105px
      left: 0
      width: 100%
      height: 100%
      padding: 54px 0
      background: #333
      transform: translateX(-100%)
      transition: transform 0.5s
      z-index: 10
      overflow: hidden
      .about__btn 
         margin-top: 0
         width: 100%
         height: 62px
         font-size: 14px
         padding-right: 0
         border-radius: 0px
         padding-left: 20%
         .svg 
            width: 47px
            position: absolute
            left: 45%
            top: -8px
            right: 0
            margin-left: 0px
            margin-top: 0
            transform: rotate(180deg)
      .nav__socials
         display: flex
         margin: 25px 38px 25px 0
         justify-content: flex-end
      .nav__link
         width: 36px
         height: 36px
         border: 1px solid white
         .svg 
            path 
               fill: white
            width: 50%
      &__tel 
         padding: 20px 38px 20px 0 
         background: white
         text-align: right
         a 
            color: #333
            text-align: right
            font-size: 18px
            font-style: normal
            font-weight: 700
            line-height: 21.504px
      .nav__list li.active a:after
         display: none
      .nav__list
         display: block
         text-align: right
         top: 0
         li 
            margin-right: 0px
            padding: 15px 40px 14px 0
            a 
               color: #F9FAF7
               text-align: right
               font-size: 14px
               font-style: normal
               font-weight: 600
               line-height: 23.04px
               text-transform: uppercase
            &.active 
               background: $vio
   .menu.active
      transform: translateX(0)
   .menu-btn.active 
      overflow: visible
      position: fixed
      background: url(/img/close2.svg) no-repeat
      background-size: contain
   .menu-btn, .menu
      display: block
   .popup, .popup2, .popup3
      width: 96%
   .nav__list, .header__text
      display: none
   .nav__socials, .item__right
      display: none
   .nav:after, .header__fig, .rev-arr, .rev .swiper5 .swiper-slide:after
      display: none
   .header__row2 
      left: 0
      position: absolute
      top: -16px
   .nav__box
      padding-bottom: 0
   .header__row2 p
      margin-left: 0
   .header h1 
      margin-top: 38px
      font-size: 90px
   .header .pa2
      left: 34px
   .header .pas
      justify-content: flex-start
   .header__sub
      margin: 238px 0 50px
   .header__button 
      position: absolute
      right: initial
      top: 317px
      left: 0
   .header__btn
      font-size: 16px
      .svg 
         width: 35px
   .header__name
      font-size: 23px
   .header
      padding-bottom: 630px
   .header__map
      margin-left: -465px
   .van__box
      padding: 30px 20px 50px
   h2 
      font-size: 70px
   .van h2
      top: -60px
   .van__sub 
      max-width: initial
      right: 0
      text-align: left
      top: -55px
      margin-bottom: -15px
   .van__item
      width: 49% !important
   .van__link
      font-size: 43px
   .item__up
      flex-direction: column-reverse
      align-items: flex-start
      margin-bottom: 40px
   .item h2 
      margin-top: -160px
   .item__sub
      margin: 15px 0 25px
   .item__info
      max-width: 776px
   .item__el
      width: 49%
   .item__left
      width: 100%
   .item__bottom .item__el 
      width: 66.5%
   .item__el_3
      width: 100%
   .about h2
      margin-top: -150px
   .about__sub 
      max-width: 100%
      text-align: left
      margin-top: 10px
   .about__content
      max-width: 100%
   .ser__item
      width: 49% !important
      margin-bottom: 15px
      margin-right: 0
   .ser__box
      flex-wrap: wrap
      justify-content: space-between
   .ser__pc
      max-width: 312px
   .marquee
      margin-top: 50px
   .rev .item__sub
      text-align: left
      right: 0
   .rev .swiper-pagination5 
      justify-content: center
      margin: 0
      font-size: 85px
      position: absolute
      bottom: -50px
      display: flex
      align-items: center
   .rev .container 
      position: relative
   .rev .swiper5 .swiper-slide
      height: 324px
      border-radius: 15.079px
   .rev__video
      margin-top: -66px
      margin-left: -50px
      .svg 
         width: 100px
   .swiper5
      overflow: hidden
      height: auto !important
   .swiper-pagination-bullet
      width: 10px
      height: 10px
      background: #E7E7E7
      opacity: 1
      margin: 0 8px !important
   .swiper-pagination-bullet-active
      background: $vio
      width: 20px
      height: 20px
   .rev__top
      margin-bottom: 30px
   .two 
      display: none
   .faq__top
      flex-direction: column-reverse
      align-items: flex-start
   .faq .item__sub 
      text-align: left
      position: relative
      top: 13px
      right: 0
      margin-bottom: 40px
   .faq h2
      margin-top: -140px
   .faq__top
      margin-bottom: 30px
   .faq
      padding: 100px 0
   .contacts
      padding: 100px 0
   .contacts__box
      flex-direction: column-reverse
   .contacts__right 
      width: 100%
      margin-left: 0
      margin-bottom: 23px
   .contacts__input
      height: 53px
      padding-left: 15px
      border-radius: 7.793px
      margin-bottom: 15px
      font-size: 18px
   .contacts__btn
      height: 53px
      font-size: 18px
      border-radius: 7.793px
   .contacts__left
      max-width: 100%
   .contacts__left img
      margin-bottom: 15px
   .contacts__info
      margin-top: 21px
   .footer__box
      flex-direction: column
      align-items: flex-start
   .footer__content
      flex-direction: column
      align-items: flex-start
   .footer__info
      order: 1
   .footer__uls
      order: 2
   .footer__socials
      margin-left: 0
      order: 2
      margin: 40px 0
   .footer__box
      margin-bottom: 40px
   .footer__bottom
      flex-direction: column
      align-items: flex-start
   .footer__call
      top: 0
      order: 2
   .footer__comercial
      top: 0
      left: 0
      margin-bottom: 40px
      order: 1
   .footer__com
      order: 3
   .footer h2
      margin-top: -78px
   .footer__call .svg
      margin-top: -41px
      margin-left: 45px
   .page .item__el_new
      width: 23% !important
   .page 
      .contacts__box
         flex-direction: column
      .contacts__right
         margin-right: 0px
         margin-bottom: 30px
      .contacts h2
         margin-bottom: 60px
   .policy h1 
      font-size: 59px
   .art__item
      width: 49%
      &:nth-child(n+7)
         display: none
   #art-item h1 
      line-height: 100%
      margin-top: -30px
      margin-bottom: 141px
      font-size: 88px
   .art-item__box
      flex-direction: column
   .art-item__content
      max-width: 100% 
      margin-right: 0
   .art-item__wrap
      max-width: 100%
   .art-item__box_2
      flex-direction: column-reverse
   .art-item__box_2 .art-item__content
      margin-left: 0
   .project-item .art-item__content h2
      margin-top: -123px
   .project-item__flex
      flex-direction: column
   .idea__box
      flex-direction: column
      align-items: center
   .idea__content:before
      width: 4px
      left: -17px
   .idea h2 
      margin: -79px 0 60px
   .idea__content
      max-width: 100%
   .idea__content p
      margin-bottom: 20px
   .idea__wrap 
      max-width: 100%
      margin-left: 0
      margin-top: 70px
   .idea__content:after
      bottom: -48px
   .project-item .art-item__content
      max-width: 100%
   .project-item .art-item__box .art-item__wrap
      max-width: 100%
   .el__link
      display: none
   .el__content
      width: 120%
   .el__map 
      position: relative
      top: 0
      right: 6%
      width: 111%
   .el__box
      margin-top: -80px
   .kind h2 
      margin: -100px 0 60px
   .kind .accordeon__item
      flex-direction: column
   .kind .accordeon__button
      max-width: 100%
   .kind .panel__text
      position: relative
      max-width: 100%
      margin-top: 20px
      padding-bottom: 40px
      border-bottom: 2px solid #D9D9D9
   .kind .accordeon__panel
      max-width: 100%
      width: 100%
   .kind .accordeon__button:after
      bottom: 40%
      transform: rotate(0deg)
      opacity: 1
      display: block
   .ab3
      left: 6px
   .level .aa
      left: 13px
   .level .ab
      left: 25px
   .i 
      left: 7px
   .level__item
      width: 100%
      margin-bottom: 15px
   .item-el h2
      margin: -60px 0 -40px
   .item-el2
      .item__right
         display: flex
         max-width: 100%
         width: 100%
         margin-top: 20px
         flex-direction: column-reverse
         .item__el_4
            width: 100%
      .item__el
         width: 49%
         height: 330px !important
      .item__el_3
         width: 100%
      .item__last
         display: flex
         justify-content: space-between
         width: 100%
@media ( max-width: 991px )
   input, textarea, select
      -webkit-appearance: none
      -moz-appearance: none
      appearance: none
   .menu .about__btn .svg
      left: 40%
   .header h1
      font-size: 77px
   .header__button
      top: 284px
   .header__row
      flex-direction: column
   .header__btn
      pointer-events: none
   .header__item
      width: 100%
      margin-bottom: 15px
      &:nth-child(2)
         margin-bottom: 400px
      &:hover 
         .header__btn
            pointer-events: inherit
   .header__sub
      font-size: 35px
   .header__map 
      margin-left: -345px
      top: 841px
   .nav__logo
      left: -31px
   .header
      padding-bottom: 50px
   .header__item
      height: 131px
   h2 
      font-size: 57px
   .van__link::before, .van__link::after
      width: 130px   
   .item__top
      flex-direction: column
      margin-bottom: 0
   .item__el
      width: 100%
      margin-bottom: 20px
   .item__bottom
      margin-top: 0
      flex-direction: column
   .item__bottom .item__el
      width: 100%
   .item__block, .item__el_new
      width: 100% !important
   .about__btn .svg
      right: 80px
   .ser__item 
      width: 100% !important
      margin-bottom: 15px
      margin-right: 0
      height: 324px
   .ser__name
      margin-bottom: 11px
   .ser__btn
      width: 164px
      height: 50px
      font-size: 14px
      .svg 
         width: 28px
   .ser 
      padding: 80px 0 40px
   .faq__top img
      width: 100%
   .panel__text p
      font-size: 18px
      line-height: 26px
   .faq .panel__text img
      width: 100%
      border-radius: 20px
   .contacts h2
      font-size: 57px
   .contacts 
      padding: 90px 0 0
   #map
      width: 114%
      position: relative
      left: -40px
   .page .item__el_new
      width: 100% !important
   .page .item__bottom .item__el
      width: 100%
   .item__box_2
      display: none
   .page h1
      font-size: 70px
   .page .item__box_1
      margin-top: 20px
   .proj__btn
      margin-top: 20px
   .page #map 
      margin: 47px 0 80px
   .page .contacts h2
      margin-bottom: 20px
   .contacts__phone 
      margin-top: 56px
      margin-bottom: 60px
      font-size: 65px
   .page h1 
      font-size: 45px
      margin-top: 0
      margin-bottom: 75px
   .policy h1 .a
      left: 18px
   .art h1 
      margin-top: -57px
      margin-bottom: -85px
   .art__item
      padding: 22px
      border-radius: 11.194px
      border: 1.119px solid #EAEAEA
      &:hover 
         border: 1.119px solid $vio
   #art-item h1 
      margin-top: -5px
      margin-bottom: 107px
      font-size: 64px
   .art-item__box
      margin-bottom: 50px
   .project-item h1 .n
      left: 22px
   .project-item .about__btn .svg 
      right: 80px
   .project-item__view
      height: 324px
   .project-item .art-item__wrap img
      height: 154px
   .project-item .art-item__box
      margin-bottom: 20px
   .popup__pic
      display: none
   .popup-call__box
      padding: 80px 20px
      .item__sub
         display: none
      h2 
         margin: -90px 0 0px
   .box-modal__close
      width: 40px
      height: 40px
      .svg 
         width: 50%
   .popup__content
      margin-right: 0
   .popup__wrap
      margin-top: 25px
   .el__content
      width: 133%
   .el__box
      margin-top: -40px
   .level .ab
      left: 21px
   .item-el2
      h2 
         margin-bottom: 40px
   .art-item__box-ser
      margin: 70px 0
   .item-el2
      .item__top
         flex-direction: inherit
   .item-el2 .item__right
      margin-top: 0
@media screen and (max-width: 767px)
   .header h1 
      font-size: 61px
      margin-top: 73px
   .header .pa2
      left: 23px
   .header__map 
      margin-left: -255px
      top: 953px
   h2 
      font-size: 40px !important
   .van__item 
      width: 100% !important
      height: auto
   .van__link 
      font-size: 25px
      height: 60px
   .item__sub 
      margin: -19px 0 25px
   h2 
      line-height: 150%
   .item__sub
      margin-top: 38px
   .van 
      padding: 14px 0 140px
   .about__sub
      margin-top: 28px
   .about__content
      padding: 50px 20px
   .about__list li
      font-size: 18px
      margin-bottom: 10px
   .about__top p, .about__text
      font-size: 18px
   .about__btn 
      margin-top: 20px
      width: 100%
      height: 60px
      font-size: 18px
      padding-right: 23%
      .svg 
         width: 47px
         height: auto
         right: 130px
   .ser__pc
      max-width: 190px !important
   .accordeon__button span
      margin-right: 10px
      font-size: 18px
   .accordeon__button:after
      right: 0 !important
   .accordeon__button
      font-size: 18px
      padding: 22px 90px 22px 0
   .footer__call
      margin: 30px 0
   .van h2
      top: 0
   .van__sub 
      max-width: initial
      right: 0
      text-align: left
      top: 0
      margin-bottom: 37px
      margin-top: 30px
   .van__text
      font-size: 16px
   .van__block
      width: 50px
      height: 50px
      .svg 
         width: 50%
   .error__num
      width: 100%
   .error__pic
      width: 100%
   .b 
      display: none
   .policy__name 
      font-size: 22px
      line-height: 30px
      margin-bottom: 20px
   .policy__text
      font-size: 15px
      margin-bottom: 20px
   .policy
      padding-bottom: 80px
   .art__item
      width: 100%
   #art-item h1 
      margin-top: 13px
      margin-bottom: 84px
      font-size: 48px
   .project-item .art-item__content h2
      margin-top: -70px
      margin-bottom: 50px
   .project-item .art-item__content
      padding: 90px 20px 50px
   .popup-call__box h2 
      margin: -46px 0 50px
   .el__content 
      width: 160%
      left: -57px
      border-radius: 0 
      border: 5px solid #8C3AF4
      padding: 28px 226px 32px 52px
   .el__map 
      top: 5px
      right: 10%
      width: 120%
      margin-bottom: 40px
   .i 
      left: 4px
   .ab3
      left: 4px
   .level .aa
      left: 8px
   .level .ab
      left: 14px
   .level h2
      margin-bottom: 80px
   .item-el2 h2
      margin: -10px 0 70px
@media screen and (max-width: 576px )
   button:active, button:focus 
      outline: none
   button::-moz-focus-inner 
      border: 0
   a:active, a:focus
      outline: none
   input, textarea
      outline: none
   input:active, textarea:active
      outline: none
   input:focusout
      outline: none
   .mob 
      display: block
   .ul 
      flex-direction: column !important
      li 
         margin: 0 auto 40px !important
         width: 100% !important
   .nav__logo 
      left: -13px
      width: 161px
      top: -6px
   .menu-btn
      top: 19px
      right: 19px
   .menu
      top: 70px
      padding: 40px 0
   .menu .about__btn .svg 
      left: 24%
      height: auto
      top: 9px
   .header__row2
      p
         font-size: 14px
         margin-right: 15px
      a 
         width: 42px
         height: 42px
         img 
            width: 100%
            height: 100%
   .container
      padding: 0 20px
   .header__box
      margin-top: 37px
   .header h1 
      line-height: 32px
      font-size: 30px
      margin-top: 21px
   .header .pa2
      left: 11px
   .bb 
      display: block
      color: #FFF
      font-size: 14px
      font-style: normal
      font-weight: 800
      line-height: 70px
      letter-spacing: 0.14px
      text-transform: uppercase
   .header__button
      width: 100%
      height: 60px
      border-radius: 20px
      top: 126px
      padding-right: 62px
      .svg 
         left: initial
         right: 49px
         margin-left: 0
         margin-top: -36.5px
         width: 47px
   .header__sub
      font-size: 18px
      line-height: 20px
      margin: 133px 0 55px
   .header__name
      font-size: 30px
   .header__btn
      position: absolute
      bottom: 16px
      right: 12px
      width: 164px
      height: 50px
      font-size: 14px
   .header__item
      position: relative
      border-radius: 15.132px
      padding-top: 16px
      height: 130px !important
   .header__icon
      margin-bottom: 0
   .header__item:nth-child(2)
      margin-bottom: 311px
   .header__map 
      margin-left: -207px
      top: 611px
      width: 434px
   .header .dot
      width: 61px
      height: 61px
   .header
      .dot_1, .dot_9, .dot_13
         top: 69px
         left: 83px
      .dot_2,.dot_10, .dot_14
         top: 104px
         left: 36px
      .dot_3, .dot_11, .dot_15
         top: 122px
         left: 76px
      .dot_4, .dot_12, .dot_16
         top: 59px
         left: 266px
      .dot_5
         top: 69px
         left: 93px
      .dot_6
         top: 69px
         left: 53px
      .dot_7
         top: 100px
         left: 76px
      .dot_8
         top: 59px
         left: 166px
   h2
      font-size: 25px !important
      line-height: 32px !important
   .van .container
      padding: 0
   .van__sub
      font-size: 16px
      line-height: 16px
      margin-bottom: 31px
      margin-top: 25px
   .header
      padding-bottom: 22px
   .van__item
      border-radius: 11.19px
      margin-bottom: 15px
      span 
         position: absolute
         right: 0
         top: -15px
         color: rgba(51, 51, 51, 0.15)
         font-size: 121px
         display: block
         line-height: 100%
         font-weight: bold
         transform: rotate(-90deg)
   .van__name
      font-size: 15px
      margin-bottom: 8px
   .van__block
      margin-bottom: 19px
   .van__text
      font-size: 17px
      line-height: 17px
   .van__link 
      font-size: 13px
      height: 60px
      margin-top: 27px
      width: 89%
      margin: 27px auto 0
      text-transform: uppercase
   .van__link::before
      width: 37px
      background: url(/img/big-left2.svg) no-repeat center center
   .van__link::after
      width: 37px
      background: url(/img/big-right2.svg) no-repeat center center
   .van 
      padding: 14px 0 40px
   .item__sub 
      margin-top: 38px
      font-size: 14px
      line-height: 20px
      font-weight: 600
      margin: 19px 0 16px
   .item h2
      margin-top: 0
   .item 
      padding: 12px 0 50px
   .item__info
      font-size: 16px
      line-height: 130%
   .item__el
      border-radius: 15.079px
      padding: 20px
      margin-bottom: 16px
   .item__name
      font-size: 16px
      margin-bottom: 12px
   .item__text
      font-size: 16px
   .item__link
      width: 196px
      height: 196px
      font-size: 16px
      line-height: 17.583px
   .about__sub
      font-size: 17px
      line-height: 20px
      font-weight: 600
      margin-top: 20px
   .about h2
      margin-top: -80px
   .about__pic 
      width: 100%
      position: relative
      top: -52px
   .about__content
      margin-top: 0px
   .about__block
      width: 62px
      height: 62px
      font-size: 19px
      padding-top: 5px
      line-height: 15px
      span 
         font-size: 9px
         margin-top: 0
   .about__flex img 
      width: 62px
      position: relative
      margin-left: -43px
      height: 62px
      object-fit: cover
   .about__top p, .about__text, .about__list li
      font-size: 15px
      line-height: 22px
   .about__top p
      margin-left: 20px
   .about__top
      margin-bottom: 16px
   .about__list li:before 
      width: 20px
      height: 15px
      margin-right: 10px
      flex: 1 0 auto
      max-width: 13px
      background-size: 100%
   .about__list
      margin: 15px 0
   .about__btn
      font-size: 14px
      .svg 
         width: 47px
         height: auto
         right: 18%
   .ser h2
      margin-top: -91px
   .ser .item__sub
      font-size: 17px
   .ser 
      padding: 60px 0 40px
   .ser__name
      font-size: 36px
   .ser__pc 
      max-width: 147px !important
   .ser__text
      font-size: 17px
   .marquee
      padding: 16px 0 15px
   .marquee p
      font-size: 15px
   .marquee p img
      margin: 0 30px 
      width: 26px
   .rev h2
      margin-top: -58px
   .rev__area
      width: 100%
   .rev__top
      width: 100%
   .rev .swiper5 .swiper-slide
      padding: 20px
   .rev__name
      margin-bottom: 10px
      font-size: 17px
   .rev__text
      font-size: 17px
   .swiper-pagination-bullet-active
      width: 15px
      height: 15px
   .faq h2
      margin-top: -122px
   .faq .item__sub 
      text-align: left
      top: 21px
      right: 0
      font-size: 17px
      margin-bottom: 0
   .faq__top img
      height: 80px
   .accordeon__button
      padding: 22px 50px 22px 0
   .accordeon__button:after 
      width: 30px 
      background-size: 100%  !important
   .accordeon__button.active:after
      width: 15px
   .panel__text p 
      font-size: 16px
      line-height: 24px
      margin-bottom: 10px
   .faq .panel__text img
      height: 98px
      margin-bottom: 15px
   .faq 
      padding: 100px 0 60px
   .panel__text
      padding-bottom: 20px
   .contacts
      h2
         margin-top: -73px
      .item__sub
         font-size: 17px
         margin-top: 31px
      .contacts__form
         margin-top: 20px
   .contacts__form
      margin-top: 29px
   .contacts__input
      font-size: 14px
   .contacts__btn
      font-size: 14px
      font-weight: 700
   .contacts__block
      height: auto
      border-radius: 7.793px
      padding: 12px
      margin-bottom: 15px
   .contacts__sub 
      margin-bottom: 9px
      font-size: 12px
      font-weight: 700
      line-height: 100%
   .contacts__text 
      font-size: 18px
      line-height: 100%
   .contacts__left img
      border-radius: 7.793px
      margin-bottom: 11px
   .contacts__info
      font-size: 16px
   #map 
      width: 114%
      left: -21px
      height: 357px
   .ymaps-2-1-79-image 
      width: 80px !important
      height: 80px !important
      background-size: 100% !important
   .footer
      padding: 40px 0 50px
   .footer__block
      margin-bottom: 30px
   .footer__uls
      max-width: 100% 
      flex-direction: column
      li 
         margin-bottom: 10px
      ul 
         margin-bottom: 10px
   .footer__com
      width: 210px
      img 
         width: 100%
   .footer__comercial
      font-size: 15px
   .footer__call .svg 
      margin-top: -51px
      margin-left: 29px
      width: 25px
   .footer__socials p
      font-size: 18px
   .page .header
      padding-bottom: 100px
   .page h1
      font-size: 35px
   .page .item__box_1
      margin-top: -5px
   .proj__btn 
      height: 60px
      font-size: 16px
      margin-bottom: 40px
   .page 
      .header-contacts
         padding-bottom: 20px
      #map 
         margin: -14px 0 101px
         border-radius: 0px
      .contacts h2
         margin-bottom: 40px
   .contacts__socials a
      height: 53px
      border-radius: 7.371px
      .svg 
         width: 30%
         max-width: 25px
   .contacts__phone 
      margin-top: 25px
      margin-bottom: 60px
      font-size: 34px
   .error__sub
      font-size: 18px
      line-height: 23px
      margin-top: 25px
   .error
      .about__btn .svg
         right: 28%
      &__box 
         position: relative
   .error .about__btn
      margin: 300px 0 50px
   .error__pic
      position: absolute
      top: 158px
      width: 320px
   .bread a
      font-size: 13px
   .policy__name 
      font-size: 20px
      line-height: 25px
      margin-bottom: 15px
   .policy__text
      line-height: 25px
      margin-bottom: 15px
   .page .contacts
      padding: 90px 0 0
   .page h1
      margin-top: -35px
      margin-bottom: 10px
   .page 
      .contacts-project
         #map 
            margin: 40px 0 0
   .art__btn
      height: 43px
      font-size: 16px
      .svg 
         width: 28px
   .art__name
      font-size: 16px
      line-height: 18px
      margin-bottom: 15px
   .art__text 
      font-size: 16px
      margin-bottom: 20px
      line-height: 19.84px
   .art__pic
      margin-bottom: 20px
   .art 
      h1 
         margin-top: -71px
         margin-bottom: -117px
      .proj__btn
         margin-bottom: 0
         margin-top: 0
   .policy h1
      font-size: 33px
      margin-top: 8px
      margin-bottom: 52px
   #art-item h1 
      margin-top: 13px
      margin-bottom: 60px
      font-size: 31px
      .r 
         left: 2px
   .art-item__name 
      font-size: 22px
      line-height: 100%
      margin-bottom: 21px
   .art-item__text 
      font-size: 18px
      line-height: 20px
      margin-bottom: 15px
   .art-item__list li
      font-size: 18px
      line-height: 20px
   .art-item__list
      margin-bottom: 20px
   .art-item__wrap img
      height: 154px
      margin-bottom: 10px
   .project-item h1 .n
      left: 10px
   .project-item .art-item__content h2 
      margin-top: -57px
      margin-bottom: 38px
   .project-item .art-item__content .art-item__text
      font-size: 16px
      line-height: 22px
   .project-item__el p
      margin-left: 10px
      font-size: 17px
   .project-item__el
      margin-bottom: 32px
      margin-right: 25px
   .project-item__row
      margin-top: 20px
   .project-item .about__btn .svg
      right: 63px
   .project-item .art-item__wrap img, .project-item__view
      border-radius: 7.18px
   .project-item .art-item__box
      margin-bottom: 11px
   .project-item__flex
      margin-top: 11px
   .idea h2 
      margin: -24px 0 49px
      font-size: 30px !important
      width: 100%
      max-width: 200px
   .idea h2 .me
      left: 3px
   .idea__content p 
      margin-bottom: 10px
      padding-left: 25px
      font-size: 18px
      line-height: 25px
   .idea__content:before
      left: 0
   .idea__content:after 
      bottom: -69px
      width: 59px
      background-size: 100%
   .idea__wrap 
      margin-left: 0
      margin-top: 85px
      height: auto
   .idea__block 
      width: 231px
      padding: 15px
      bottom: 4px
      border-radius: 0px 7.371px 0px 0px
   .idea__name 
      margin-bottom: 11px
      font-size: 18px
      line-height: 16px
   .idea__info
      font-size: 15px
   .popup-call__box
      border-radius: 20px
   .thank__title 
      font-size: 25px
      line-height: 30px
      br 
         display: none
   #popup-thank .box-modal__close
      position: absolute
      top: 7%
      right: 4%
   .el__icon 
      margin-left: 10px
      width: 38px
      position: relative
      top: 7px
   .el__text
      font-size: 18px
   .el__content
      padding: 28px 45% 32px 52px
   .kind .panel__text .el__text, .kind__list li
      font-size: 18px
      line-height: 25px
   .kind__list li
      margin-bottom: 15px
   .kind .accordeon__button.active:after
      bottom: 25%
   .level h2
      margin: 50px 0
   .i 
      left: 2px
   .ab3
      left: 2px
   .level .aa
      left: 5px
   .level .ab
      left: 9px
   .level__item
      padding: 22px 20px
      border-radius: 11.194px
      border: 1.119px solid #F5F5F5
      .level__text 
         margin-bottom: 0
   .level__block
      width: 55px
      height: 55px
      margin-bottom: 18px
      .svg 
         width: 50%
   .level__name 
      font-size: 20px
      line-height: 100%
      margin-bottom: 13px
   .level__text 
      font-size: 16px
      line-height: 125%
   .item-el2
      h2
         margin: 60px 0 50px
      .item__right
         display: block
         max-width: 100%
         width: 100%
   .item-el2 .item__el
      height: 154px !important
      width: 48%
   .item-el2 .item__el_3
      width: 100%
   .marquee-el
      margin-top: 0
   .step__num
      font-size: 100px
   .step
      padding-bottom: 120px
   .art-item__box-ser 
      margin: 60px 0
   .art-item__box_2 .art-item__wrap
      margin-top: 20px
   .page .title
      margin-top: -60px
      margin-bottom: -12px
   .page .contacts-ser
      .contacts__form
         margin-top: 0
      .item__sub
         margin-top: -8px
   .contacts__right_main
      margin-top: -20px
@media screen and (max-width: 340px)
   .menu .about__btn .svg 
      left: 18%
   .header__map 
      top: 630px
   .about__btn .svg
      right: 10%
   .error__pic
      top: 137px
   .error .about__btn .svg 
      right: 22%
   .project-item .about__btn .svg
      right: 25px